is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTCPayServer.Plugins.Template
build_property.RootNamespace = BTCPayServer.Plugins.Template
build_property.ProjectDir = C:\CODES-SOURCES\btcpayserver-plugin-dolibarr\BTCPayServer.Plugins.Template\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CODES-SOURCES\btcpayserver-plugin-dolibarr\BTCPayServer.Plugins.Template
build_property._RazorSourceGeneratorDebug = 

[C:/CODES-SOURCES/btcpayserver-plugin-dolibarr/BTCPayServer.Plugins.Template/Views/Shared/TemplatePluginHeaderNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRlbXBsYXRlUGx1Z2luSGVhZGVyTmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES-SOURCES/btcpayserver-plugin-dolibarr/BTCPayServer.Plugins.Template/Views/UIPlugin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlQbHVnaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES-SOURCES/btcpayserver-plugin-dolibarr/BTCPayServer.Plugins.Template/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
